{
  "name": "cardapio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "6.5.0"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "good": "^7.0.2",
    "good-console": "^6.1.2",
    "good-squeeze": "^4.0.0",
    "hapi": "^15.0.3",
    "good-file": "^6.0.1",
    "good-http": "^6.1.0"
  },
  "devDependencies": {
    "bithound": "^1.7.0",
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  },
  "scripts": {
    "setup": "npm install && npm install -g mocha istanbul",
    "test": "mocha test/specs/**/*-spec.js",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- ./test/specs/**/*-spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhsilva/cardapio.git"
  },
  "keywords": [
    "cardapio"
  ],
  "author": "The Ministry of Silly Walks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhsilva/cardapio/issues"
  },
  "homepage": "https://github.com/jhsilva/cardapio#readme"
}
